doctype html
html
	head
		title Login
	body
		form(action="/login", method="post")
			div.imgcontainer
				img.avatar(src="img_avatar.png", alt="Avatar")

			div.container
				label(for="uname") Username
				input(type="text", placeholder="Enter Username", name="uname", required=true)

				label(for="psw") Password
				input(type="password", placeholder="Enter password", name="psw", required=true)

				button(type="submit") Login
				// label 
				// 	input(type="checkbox", checked="checked", name="remember") 
				//	| Remember me 
					
